{
  "name": "task_1",
  "version": "1.0.0",
  "description": "This is a blended Solidity + WASM example project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "deploy:dutch": "hardhat run scripts/deployDutchAuction.js --network fluentTestnet | cat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "dotenv": "^17.2.2",
    "ethers": "^5.8.0",
    "hardhat": "^2.26.3"
  }
}
